from binascii import hexlify
from machine import unique_id


## Wi-Fi configuration

# Wi-Fi mode: sta (client) or ap (access-point)
wifi_mode = "ap"

# Device hostname
hostname = "LevIoT"

# Wi-Fi name and password
wifi_ssid = "LevIoT"
wifi_key = "veryl33t"

# Wi-Fi parameters for AP mode - ignored in sta mode
# Authentication mode
# - open (DON'T)
# - wep (DON'T)
# - wpa_psk (avoid)
# - wpa2_psk
# - wpa_wpa2_psk (best compromise, avoid if possible)
wifi_authmode = "wpa2_psk"

# Wi-Fi powersave - listen_interval
# See this for details:
# https://github.com/micropython/micropython/blob/6896bc37c3431ec472d32b6c8e081d52c1c6de6d/docs/library/esp32-lowpower.rst
# If set to -1, the radio will always be active
# If set to x > 0, the radio will turn off and wait x beacons before waking up again. Avg delay x * 100 ms
# If set to 0, it will use the access point DTIM value as listen interval
wifi_listen_interval = 0

## Server configuration
http_listen = "0.0.0.0"
http_port = 80
http_basic_auth = "user:pass"  # None to disable


# MQTT configuration
mqtt_enabled = False

mqtt_config = {
    'client_id': b"leviot_" + hexlify(unique_id()),
    'server': None,
    'port': 0,
    'user': '',
    'password': '',
    'keepalive': 60,
    'ping_interval': 0,
    'ssl': False,
    'ssl_params': {},
    'response_time': 10,
    'clean_init': True,
    'clean': True,
    'max_repubs': 4,
}

# Topic prefix prepended to all topics
mqtt_prefix = "leviot"

# Topic identifier for this device
# Must comply with the homie topic id specification: https://homieiot.github.io/specification/#topic-ids
mqtt_identifier = "air-purifier"

# Friendly device name for Homie
homie_friendly_name = "Levoit Air Purifier"

# Enable Homie autodiscovery protocol.
# Status topic will still follow the Homie specification even if disabled.
homie_autodiscovery = True

## Firewall configuration
# Only allow HTTP connections from private IP addresses
private_nets_only = True

## Touch pads configuration
# Touchpad press threshold. Note: the value decreases when a finger is nearby.
# Set to -1 to auto-calibrate at startup, but make sure you don't touch it during startup
tp_threshold = 480

## CPU frequency "scaling"
cpu_freq_perf = 240000000
cpu_freq_idle = 80000000

## Autoboot - set to False to prevent loading LevIoT on startup
autoboot = True
